{
	"AppInformation": {
		"DisplayName": "SAP Crystal Reports runtime engine for .NET Framework (32-bit)",
		"Description": "SAP Crystal Reports runtime engine for .NET Framework (32-bit)",
		"Publisher": "SAP",
		"DisplayVersion": "13.0.20.2399",
		"Category": "Business",
		"CompanyPortalFeaturedApp": 0,
		"InformationURL": "",
		"PrivacyURL": "",
		"Developer": "",
		"Owner": "",
		"Notes": "",
		"Logo": "C:\\IntuneApps\\Icons\\Export-Crystal-Reports.png"
	},
	"ProgramInformation": {
		"InstallFile": "Crystal_Reports_Runtime.msi",
		"InstallCommandLine": "msiexec.exe /i Crystal_Reports_Runtime.msi /qn /norestart ALLUSERS=1 /quiet",
		"UninstallCommandLine": "msiexec.exe /qn /norestart /X {BB4E642E-4F07-4C2A-B146-AB4CB1C3CEA2}",
		"InstallExperience": "system",
		"RestartBehavior": "suppress",
		"ReturnCode": ""
	},
	"RequirementRule": {
		"Architecture": "All",
		"MinimumSupportedOperatingSystem": "1903",
		"MinimumFreeDiskSpaceInMB": "",
		"MinimumMemoryInMB": "",
		"MinimumNumberOfProcessors": "",
		"MinimumCPUSpeedInMHz": ""
	},
	"DetectionRules": [
		{
			"id": 0,
			"Detection": "MSI",
			"ProductCode": "{BB4E642E-4F07-4C2A-B146-AB4CB1C3CEA2}",
			"ProductVersionOperator": "equal",
			"ProductVersion": "13.0.20.2399"
		}
	],
	"assignments": [
		{
			"Target": "AllUsers",
			"Intent": "Required",
			"Notification": "hideAll",
			"AvailableTime": "",
			"DeadlineTime": "",
			"UseLocalTime": "",
			"DeliveryOptimizationPriority": "notConfigured",
			"EnableRestartGracePeriod": "",
			"RestartGracePeriod": "",
			"RestartCountDownDisplay": "",
			"RestartNotificationSnooze": ""
		}
	]
}